# consegna_Web_Application

./: README.md  dump-postgres-202401200204.sql
HealtSafetyCompleto/HealtSafety/: pom.xml
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/: HealtSafetyApplication.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/config/: MvcConfig.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/controller/: DocumentoController.java  PageController.java  PasswordController.java  UtenteController.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/persistenza/: DBManager.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/persistenza/dao/: DocumentoDao.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/persistenza/dao/postgres/: DocumentoDaoPostgres.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/persistenza/model/: Documento.java  Utente.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/repository/: DocumentoRepository.java  UtenteRepository.java
HealtSafetyCompleto/HealtSafety/src/main/java/org/unical/ingsw/service/: DateExtractor.java  EmailService.java  OCRProcessor.java  PDFToImageConverter.java
HealtSafetyCompleto/HealtSafety/src/main/resources/: application.properties
HealtSafetyCompleto/HealtSafety/src/main/resources/static/css/: documentiCSS.css  homeDipCSS.css  indexCSS.css
HealtSafetyCompleto/HealtSafety/src/main/resources/static/js/: aggiungiDocumentoScripts.js  gestioneUtenti.js  homeResponsive.js  indexResponsiveResize.js
HealtSafetyCompleto/HealtSafety/src/main/resources/templates/: documentiAmm.html  documentiForm.html  errore.html  gestioneDatiAmm.html  gestioneDatiDip.html  gestioneDatiForm.html  gestioneDocumentiAmm.html  gestioneDocumentiDip.html  gestioneDocumentiForm.html  gestioneUtenti.html  homeAmm.html  homeDip.html  homeForm.html  index.html  recuperoPass.html  resetPassword.html
